alignment
amplify
artisan
artisanal|jj
clear goal|nn
disruptive innovation|nn
diversity|nn
diversified|jj
emotional intelligence|nn
empowering|vbg
empower|vb
exit strategy|nn
face time|nn
generation x|nn
globalization|nn
heavy lifting|jj
holistic|jj
millennial|nn
lateral violence|nn
mind share|nn
mouthfeel|nn
fleet dynamism|nn
new normal|nn
on the runway|jj
optics
organic growth
paradigm|nn
patriarchy|nn
proactive|jj
push the envelope|vb
reimagine,re-imagine|vb
resonate
roadmap|nn
robust|jj
rustic
strategic communication|nn
streamline
survival strategy|nn
sustainability|nn
synergy
synergetic|jj
warfighter
wellness
wheelhouse|jj
win-win|jj,nn
