4g|nn
5g|nn
ajax|nn
algorithm
api|nn
ai,artificial intelligence|nn
back-end|nn
big data|nn
bleeding edge|jj
blockchain|nn
cloud-computing|nn,vbg
collaboration
content management|nn
content management system,cms|nn
convergence
converging|vbg
cross-platform|jj
css3|nn
cyber-physical systems|nns
datafication|nn
data mining|vbg
data science|nn
deep dive|nn
deep learning|nn
deep web,dark web|nn
devops|nn
digital remastering|nn,vbg
digital rights management,drm|nn
digital signage|nn
disruptive technologies|nn
document management|nn
_-driven development|!nn->nn
e-learning|nn
eco-_|!nn->nn
end-to-end|jj
_ engines|!jj->nns
enterprise content management,ecm|nn
framework
frictionless
front-end|nn
fuzzy logic|nn
growth hack|nn
growth hacking|vbg
html5
ideation management|nn
immersion|nn
immersive|jj
information superhighway,information highway|nn
internet of things,iot|nn
javascript|nn
lambda|nn
machine learning|nn
mashup
microservices|nn
mobile|jj
modularity
nanotechnology
nanotech
netiquette|nn
next-generation,nextgen|jj
open-source|jj
quantum supremacy|nn
real-time|jj
responsive design,responsive web design|nn
sensorization
saas,software as a service|nn
scalability
webscale,web-scale|nn
skeuomorphic
single pane-of-glass|jj
spam
stack
systems development life-cycle|nn
tagging|vbg
transmedia|jj
toolchain|nn
user generated content|nn
viral
virtualization|nn
web services|nn
workflow
tim apple|nnp
