analytics
astroturfed|jj
ballpark figure|n
bandwidth|n
business-to-business,b2b|jj
business-to-consumer,b2c|jj
best of breed|jj
brick-and-mortar|jj
business process outsourcing
outsourcing
cadence
client-centric[citation needed]
close the loop
co-opetition[30]
come-to-jesus moment[31]
content marketing
core competency[32]
creative[citation needed]
customer-centric[citation needed](also customer-centric mindset)
downsizing[citation needed]
drill down [33]
drinking the kool-aid[citation needed] –trusting in things offered by authority figures
early-stage[34]
employer branding
eating your own dogfood[citation needed][26] – use a product yourself which you sell to others.
enable[35]
entitlement
evangelist
event horizon[36]
eyeballs
free value
fulfilment issues[26]
generation y
herding cats[citation needed]
holistic (approach/integration)[37]
home real estate usage for an unoccupied dwelling unit
hyperlocal[38]
innovation[39]
innovative[citation needed]
knowledge process outsourcing[27] – also known as kpo.
leverage[citation needed]
logistics[40] – now commonly used for shipping, and shipping companies
long tail[41]
low hanging fruit[2][42]
make it pop[2]
mindshare[12]
mission critical[12]
management visibility[12]
new economy[12]
next generation[26]
offshoring[36] – also known as offshore outsourcing, or something being offshorable.
one team [43]
opportunities
pain point[14][44]
paralysis by analysis
passionate[45]
privacy[46][47]
productivity
profit center
quick win
return on investment[2] – also known as roi.
reverse fulfilment[26] – processing returned products.
rightshoring[48]
seamless (integration)[49]
serum
share options[26]
solution[1]
sox[50] – abbreviation of sarbanes-oxley.
sustainability[51]
storytelling
startup
take offline[33]
talent relationship management
tiger team
time-blindness
touchpoint[citation needed]
value-added[1]
visibility[36]
work smarter
touch based|jj
paradigm|nn
