student engagement|nn
common core|nn
PACER Fitness Test|nn
differentiated instruction|nn
digital literacy|nn
flipped classroom|nn
guided reading|nn
instructional scaffolding|nn
multiple intelligences|nn
project-based learning,project based learning|nn
design thinking,design-thinking|nn
crystal clear|jj
reeducation|nn
lab days,lab-days|nn
empathize|vb
define|vb
distinction|nn
ideate|vb
prototype|jj,nn,vb
prototypes|nns
flense|vb
gamify|vb
gamified|jj
design project|nn
design projects|nns
life long learner|nn
life long learners|nns
learning module|nn
innovation|nn
innovative|jj
innovation diploma|nn
human capital|nn
competency based learning|nn
competency based|jj
juul|nn
math xl|nn
myspanishlab|nn
instructure canvas|nn
block schedule|nn
educator
educators
learner
learners
