

4G[50]
5G[53]
Agile
Ajax[50]
Algorithm[54]
Andon
API
Benchmarking[55]
Back-end[26]
Beta
Big data – larger data sets than last month [56]
Bio-
Bleeding edge[26]
Blockchain[57]
Bring your own Device – use of personal equipment (usually mobile) in a work environment
Bricks-and-clicks[26][26]
Clickthrough[26]
Cloud-computing[citation needed]
Collaboration[58]
Content management[58]
Content Management System[59] – also known as CMS.
Convergence[60]
Cross-platform[26]
CSS3|n
Cyber-physical Systems (CPS)
Datafication[61]
Data mining[62] – any kind of data collection or analysis, even simple statistics such as taking averages on large data sets
Data science[63]
Deep dive[14]
Deep learning[64]
Deep web[65] – used interchangeably with "Dark web" even though they're not the same
Design pattern[66]
DevOps[67][dead link]
Digital divide[59]
Digital Remastering
Digital Rights Management– also known as DRM.
Digital signage[citation needed]
Disruptive Technologies[68]
Document management[58]
Dot-bomb[12][26]
____-Driven Development[69]
E-learning[70]
Eco- (related to economy or environment-friendly, incorrectly called "ecological")
End-to-end
Engine[71] - most often in reference to physics engine
Enterprise Content Management[59] – also known as ECM.
Enterprise Service Bus[72] – also known as ESB.
Ephemeral Rogue Entity[citation needed]
Framework
Frictionless (software development)
Front-end
Folksonomy[59]
Fuzzy logic[73]
Growth Hacking
HTML5[citation needed]
IaaS
Ideation Management[74]
Immersion[75]
Information superhighway / Information highway
Internet of Things[76]
JavaScript[77]
Lambda
Machine Learning
Mashup
Microservices
Mobile[78]
Modularity[79][80]
Nanotechnology[81]
Netiquette[59]
Next Generation[75] (also "NextGen")
Open source
Quantum supremacy[82]
PaaS
Podcasting[50][59]
Real-time[59]
Responsive Web Design[citation needed]
Sensorization[83]
SaaS[50]
Scalability[84][85]
Skeuomorphic
Social bookmarking[50]
Social software[59]
SDN- Software defined Networking
SPA
Single Pane-of-Glass
Spam[59]
Stack
Strategic Ineptness
Sync-up[12]
Systems Development Life-Cycle
Tagging[59]
Transmedia[86]
Toolchain
UC – Unified Communications
User generated content[87]
Viral
Virtualization[50]
Vortal[88]
Web 2.0[50][59]
Webinar[26][59]
Web services[58]
Wikiality
Workflow[58][89]

